# pulsar-diagnostic

./: .gitignore  CLAUDE.md  README.md  pom.xml
history/: 2026-03-05-knowledge-mcp-integration.md  (+3 more)
pulsar-diagnostic-agent/: pom.xml
pulsar-diagnostic-agent/src/main/java/com/pulsar/diagnostic/agent/agent/: PulsarDiagnosticAgent.java
pulsar-diagnostic-agent/src/main/java/com/pulsar/diagnostic/agent/config/: AIConfig.java  FunctionConfig.java  ToolConfig.java
pulsar-diagnostic-agent/src/main/java/com/pulsar/diagnostic/agent/dto/: McpDataResult.java  OrchestratorResponse.java  QAResponse.java
pulsar-diagnostic-agent/src/main/java/com/pulsar/diagnostic/agent/intent/: IntentRecognizer.java  IntentResult.java  RouteType.java
pulsar-diagnostic-agent/src/main/java/com/pulsar/diagnostic/agent/mcp/: McpClient.java  McpConfig.java  McpToolException.java  McpToolRegistry.java
pulsar-diagnostic-agent/src/main/java/com/pulsar/diagnostic/agent/prompt/: PromptTemplates.java
pulsar-diagnostic-agent/src/main/java/com/pulsar/diagnostic/agent/rag/: LLMQueryEnhancer.java  LLMReranker.java
pulsar-diagnostic-agent/src/main/java/com/pulsar/diagnostic/agent/service/: ChatService.java  DiagnosticService.java  InspectionService.java  KnowledgeQAService.java  McpDataService.java  ResponseOrchestrator.java
pulsar-diagnostic-agent/src/main/java/com/pulsar/diagnostic/agent/skill/: AbstractSkill.java  KnowledgeSkillClient.java  McpSkillClient.java  Skill.java  SkillContext.java  SkillOrchestrator.java  SkillRegistry.java  SkillResult.java  ToolSkillClient.java
pulsar-diagnostic-agent/src/main/java/com/pulsar/diagnostic/agent/subagent/: SubAgent.java  SubAgentContext.java  SubAgentRegistry.java  SubAgentResult.java
pulsar-diagnostic-agent/src/main/java/com/pulsar/diagnostic/agent/tool/: BrokerMetricsTool.java  ClusterStatusTool.java  DiagnosticTool.java  InspectionTool.java  LogAnalysisTool.java  TopicInfoTool.java
pulsar-diagnostic-agent/src/main/resources/prompts/: intent-recognition.md  prompt-templates.md
pulsar-diagnostic-agent/src/main/resources/skills/: backlog-diagnosis.yaml  capacity-planning.yaml  cluster-health-check.yaml  connectivity-troubleshoot.yaml  performance-analysis.yaml  topic-consultation.yaml
pulsar-diagnostic-agent/src/main/resources/skills/auth/: SKILL.md
pulsar-diagnostic-agent/src/main/resources/skills/backlog-diagnosis/: SKILL.md
pulsar-diagnostic-agent/src/main/resources/skills/capacity/: SKILL.md
pulsar-diagnostic-agent/src/main/resources/skills/capacity-planning/: SKILL.md
pulsar-diagnostic-agent/src/main/resources/skills/cluster-health-check/: SKILL.md
pulsar-diagnostic-agent/src/main/resources/skills/cluster/health/: SKILL.md
pulsar-diagnostic-agent/src/main/resources/skills/connectivity-troubleshoot/: SKILL.md
pulsar-diagnostic-agent/src/main/resources/skills/consume/duplicate/: SKILL.md
pulsar-diagnostic-agent/src/main/resources/skills/consume/failed/: SKILL.md
pulsar-diagnostic-agent/src/main/resources/skills/consume/slow/: SKILL.md
pulsar-diagnostic-agent/src/main/resources/skills/diagnosis/: SKILL.md
pulsar-diagnostic-agent/src/main/resources/skills/disk/: SKILL.md
pulsar-diagnostic-agent/src/main/resources/skills/performance-analysis/: SKILL.md
pulsar-diagnostic-agent/src/main/resources/skills/produce/failed/: SKILL.md
pulsar-diagnostic-agent/src/main/resources/skills/produce/slow/: SKILL.md
pulsar-diagnostic-agent/src/main/resources/skills/topic/: SKILL.md
pulsar-diagnostic-agent/src/main/resources/skills/topic-consultation/: SKILL.md
pulsar-diagnostic-agent/src/test/java/com/pulsar/diagnostic/agent/service/: KnowledgeQAServiceTest.java
pulsar-diagnostic-common/: pom.xml
pulsar-diagnostic-common/src/main/java/com/pulsar/diagnostic/common/constant/: DiagnosticConstants.java
pulsar-diagnostic-common/src/main/java/com/pulsar/diagnostic/common/enums/: ComponentType.java  DiagnosticType.java  HealthStatus.java  Severity.java  TopicType.java
pulsar-diagnostic-common/src/main/java/com/pulsar/diagnostic/common/exception/: AgentException.java  LogException.java  MetricsException.java  PulsarAdminException.java  PulsarDiagnosticException.java
pulsar-diagnostic-common/src/main/java/com/pulsar/diagnostic/common/model/: BookieInfo.java  BrokerInfo.java  ChatMessage.java  DiagnosticResult.java  InspectionReport.java  LogEntry.java  MetricData.java  NamespaceInfo.java  PulsarCluster.java  SubscriptionInfo.java  TopicInfo.java
pulsar-diagnostic-common/src/main/java/com/pulsar/diagnostic/common/util/: DateTimeUtils.java  JsonUtils.java  LogParserUtils.java  TopicNameUtils.java
pulsar-diagnostic-core/: pom.xml
pulsar-diagnostic-core/src/main/java/com/pulsar/diagnostic/core/admin/: PulsarAdminClient.java
pulsar-diagnostic-core/src/main/java/com/pulsar/diagnostic/core/config/: PulsarAdminConfig.java  PulsarConfig.java  RestClientConfig.java  WebClientConfig.java
pulsar-diagnostic-core/src/main/java/com/pulsar/diagnostic/core/health/: ClusterHealth.java  ComponentHealth.java  HealthCheckService.java
pulsar-diagnostic-core/src/main/java/com/pulsar/diagnostic/core/logs/: LogAnalysisService.java  LogFileReader.java
pulsar-diagnostic-core/src/main/java/com/pulsar/diagnostic/core/metrics/: MetricsConfig.java  PrometheusMetricsCollector.java
pulsar-diagnostic-web/: pom.xml
pulsar-diagnostic-web/src/main/java/com/pulsar/diagnostic/web/: PulsarDiagnosticApplication.java
pulsar-diagnostic-web/src/main/java/com/pulsar/diagnostic/web/config/: CacheConfig.java  OpenApiConfig.java  WebConfig.java  WebSocketConfig.java
pulsar-diagnostic-web/src/main/java/com/pulsar/diagnostic/web/controller/: ChatController.java  DiagnosticController.java  InspectionController.java  SkillController.java  StatusController.java
pulsar-diagnostic-web/src/main/java/com/pulsar/diagnostic/web/dto/: ChatRequest.java  ChatResponse.java  DiagnosticRequest.java  InspectionRequest.java  SystemStatus.java
pulsar-diagnostic-web/src/main/resources/: application.yml
pulsar-diagnostic-web/src/main/resources/static/: index.html
tasks/: todo.md
(+73 files in other folders)
