<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pulsar</groupId>
        <artifactId>pulsar-diagnostic</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>pulsar-diagnostic-agent</artifactId>
    <name>Pulsar Diagnostic Agent</name>
    <description>AI Agent for Pulsar diagnostics using Spring AI</description>

    <dependencies>
        <!-- Internal modules -->
        <dependency>
            <groupId>com.pulsar</groupId>
            <artifactId>pulsar-diagnostic-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pulsar</groupId>
            <artifactId>pulsar-diagnostic-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pulsar</groupId>
            <artifactId>pulsar-diagnostic-knowledge</artifactId>
        </dependency>

        <!-- Spring AI -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-openai-spring-boot-starter</artifactId>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>